namespaceOverride: app-ob
replicaCount: 1

strategy: |
  type: Recreate

image:
  repository: gcr.io/orderbird/orderbird
  tag: v2
  pullPolicy: Always

webPort:
  name: web
  value: 5000

service:
  enabled: true
  name: app-ob
  type: LoadBalancer
  loadBalancerIP: ""
  ports:
    web:
      port: 5000
      targetPort: 5000
      protocol: TCP

